use("platzi_store")

// $in
// db.inventory.find({ qty: { $in: [ 20, 25 ] } })
// db.inventory.find({ tags: { $in: [ "book", "electronics" ] } })

// $nin
// db.inventory.find({ qty: { $nin: [ 20, 25 ] } })
// db.inventory.find({ tags: { $nin: [ "book", "electronics" ] } })

// arrays only
// db.inventory.find({tags: "book"})
// db.inventory.find({ tags: [ "school", "book" ] })
// db.inventory.find({ tags: [ "book", "school" ] })

// $all
// db.inventory.find({ tags: { $all: [ "book", "school" ] } })

// $size
// db.inventory.find({ tags: { $size: 2 } }) // arrays de solo 2 elementos

// $elemMatch
db.survey.find({ results: { $elemMatch: { product: "xyz", score:  { $gte: 7 } } } }) 
